* {
background-color:white;
color:black;
}
QPushButton {
min-width:200px;
min-height:130px;
max-width:250px;
max-height:140px;
border-radius:30%;
    background-color: white;
    text-align:center;
    font-size:20px;

}
QPushButton#btnrescar{
min-width:120px;
min-height:80px;
max-width:140px;
max-height:120px;
border-radius:30%;
background-color: red;
}
Qrditem{
min-height:50px;
max-height:130px;
background:whitesmoke;
}
QPushButton#ordbtn{
min-width:50px;
min-height:30px;
max-height:50px;
max-width:100px;
border-radius:30%;
background:lightgrey;
padding:4px;
}
QWidget#widgetord{
border:1px solid grey;
}
QLabel#imgprod{
max-height:150px;
}
QLabel{
font-weight:bolder;
font-size:20px;
}
QDialog#cart{
font-size:20px;
min-width:450px;
min-height:30px;
}
QTableWidget{
min-height:480px;
}
QWidget#prodottocarello{
min-height:120px;
max-height:130px;
}
QPushButton#btncart{
border:2px solid black;
border-radius:35%;
min-width:25px;
min-height:15px;
max-width:35px;
max-height:35px;
}


/*WindowAggiungiProdotto*/
QLabel#nomeprodotto{
max-height:60px;
font-size:20px;
qproperty-alignment: AlignCenter;
}
QLabel#imgprodotto{
max-height:300px;
qproperty-alignment: AlignCenter;
}
QLabel#descprodotto{
background:white;
max-height:100px;
qproperty-alignment: AlignCenter;
}
QLabel#prezzoprodotto{
font-size:20px;
font-weight:bold;
qproperty-alignment: AlignRight;
}
QScrollArea#areaaddprod{
}
QWidget#WindowAddProd{
background:white;
min-width:300px;
min-height:400px;
}
QWidget#bottoncinicart{
min-width:100px;
}


/*ClientWindow*/
ProductButton{
font-size:18px;
font-weight:bold;
background:#F8F8F8;
margin:4px;
border:none;
border-radius:30%;
min-width:200px;
max-width:230px;
min-height:180px;
max-height:200px;
}

MenuButton#menubtn{
width:300px;
min-height:120px;
max-height:180px;
background:white;
}
MenuButton{
min-width:300px;
max-width:450px;
min-height:250px;
max-height:300px;
}
QPushButton#menubtn{
width:300px;
max-height:100px;
}
QDialogButtonBox#addannprodbtns{
}

QPushButton#btnaddprodtocart{
min-width:140px;
min-height:80px;
max-width:220px;
max-height:130px;
color:white;
font-weight:bold;
background:springgreen;
}

QPushButton#btnannprodtocart{
min-width:140px;
min-height:80px;
max-width:220px;
max-height:130px;
background:tomato;
font-weight:bold;
color:white;
}
QPushButton#sizebtn{
max-width:70px;
min-width:50px;
min-height:23px;
max-height:30px;
background:white;
border:1px solid grey;
padding:5px;
}
QPushButton#sizebtn:pressed{
border:2px solid green;
}
QPushButton#sizebtn:released{
border:2px solid green;
}
QPushButton#sizebtn:focus{
border:2px solid green;
}
QPushButton#btnlay{
min-height:100px;
max-width:120px;
max-height:100px;
background:lightblue;
}
QScrollArea#RightAreaProd{

}
QPushButton:hover,MenuButton#RightButtonAreaClient:hover,ProductButton:hover{
border:3px solid black;
}

QScrollArea{
border:1px transparent black;
background:whitesmoke;
}
ClientWindow{
background:whitesmoke;
}

QScrollArea#LeftAreaClient{
max-width:350px;
background-color:whitesmoke;
}
QWidget#leftWidgetArea{
background-color:whitesmoke;
}
QWidget#selectszwidget{
min-height:80px
}
/*QScrollArea#RightAreaClient{
}
QIcon#RightButtonAreaClient{
min-width:150px;
}*/
